{
  "name": "iohook",
  "version": "0.7.2-zbanks",
  "description": "Node.js global keyboard and mouse hook",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "install": "node install.js",
    "build": "node build.js --upload=false",
    "build:ci": "node build.js --all",
    "test": "jest",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zbanks/iohook.git"
  },
  "keywords": [
    "hook",
    "electron",
    "nw.js",
    "listener",
    "mousemove",
    "keypress",
    "keyup",
    "global keypress",
    "shortcut"
  ],
  "author": "Aloyan Dmitry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zbanks/iohook/issues"
  },
  "homepage": "https://github.com/zbanks/iohook#readme",
  "dependencies": {
    "nugget": "^2.0.1",
    "pump": "^1.0.3",
    "rc": "^1.2.8",
    "tar-fs": "^1.16.3"
  },
  "devDependencies": {
    "@types/node": "^7.0.62",
    "fs-extra": "^9.0.1",
    "jest": "^26.6.3",
    "minimist": "^1.2.5",
    "nan": "^2.13.2",
    "node-abi": "^2.19.3",
    "node-gyp": "^7.1.2",
    "prebuild": "^10.0.1",
    "robotjs": "^0.6.0",
    "tar": "^6.0.5",
    "vuepress": "^1.7.1"
  },
  "supportedTargets": [
    [
      "electron",
      "9.0.0",
      "80"
    ],
    [
      "electron",
      "10.0.0",
      "82"
    ],
    [
      "electron",
      "11.0.0",
      "85"
    ]
  ]
}
